<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Békéscsaba RolePlay Discord Szabályzatok</title>
    <link rel="icon" type="image/x-icon" href="kepek/dcszabalyzat.png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="kepek/favicon.png" alt="Logo" class="logo">
        </div>
        <h1>Discrod szabályzat!</h1>
    </header>
    </h1>
    <nav>
        <button><a href="valaszto.html">Vissza</a></button>
        <button><a href="szerversz.html">Szerver szabályzat</a></button>
    </nav>
    <section>
        <img src="kepek/szabályzat.png" class="szabalyokimg" alt="..."> 
        <h2>Discord szabályzat</h2>
        <div class="szoveg">
            
            <p>
             <b><strong>Tilos a káromkodás</br>
                Tilos a rasszizmus</br>
                Tilos pornográf kép megosztása, vagy profilképként használata</br>
                Tilos személyes adatok publikálása</br>
                Tilos csupa CAPS LOCK-kal írni</br>
                Tilos a fenyegetés, zaklatás</br>
                Tilos törölt tartalmakat újra fel tölteni</br>
                Tilos a hangtorzító használata/voice mod</br>
                Tilos feleslegesen pingelni</br>
                Add meg a tiszteletet mindenkinek</br>
                Tilos megtagelni adminokat, tulajokat ok nélkül!</br>
                Tilos politizálni</br>
                oktalan staff Team ping = figyelmeztetés rang</br>
                TILOS A SAJÁT/MÁS SZERVERÉT HIRDETNI! Privátban is tilos hirdetni  </br>
            </br>
                ------------------------------------------------------------------------------</br>
            </br>
                Spam = 1 óra némitás</br>
                Szerver hirdetés = 5 óra némitás</br>
                Szidás = 1 nap némitás</br>
                Káromkodás = 2 óra némitás</br>
                Szerver szidás = 1 nap ban</br>
                Kéregetés = 1 nap</br>
                18+-os tartalmat beküldeni! = 1 hét ban</br>
            </br>
                Ha töbször megszeged ezeket a szabályokat, akár ÖRÖK BAN-t is kaphatsz! A szabályok nem tudása nem mentesit fel az esetleges muteolás/bannolás alól</br></b></strong>
        </p>
        </div>
    </section>
    <footer>
        &copy; 2024 Békéscsaba RolePlay
    </footer>
</body>
</html>
